# auth-ms-spring

./: .gitignore  .travis.yml  Dockerfile  OpenLiberty.md  README.md  app-deploy.yaml  build.gradle  pom.xml
chart/auth/: Chart.yaml  README.md  values.yaml
chart/auth/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hs256key.yaml  ingress.yaml  istio_auth_policy.yaml  istio_destination_rules.yaml  istio_gateway.yaml  istio_virtual_service.yaml  service.yaml
jenkins/: Jenkinsfile-build.groovy  Jenkinsfile-deploy.groovy  Jenkinsfile-end-to-end.groovy  Jenkinsfile-update-image.groovy
k8s_yamls/: deployment.yaml
scripts/: api_tests.sh  env_variables.sh  generate_load.sh  health_check.sh  start_customer.sh
src/main/java/application/: Main.java
src/main/java/application/auth/: AuthController.java  CustomerAuthenticationProvider.java
src/main/java/application/auth/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  JwtConfig.java  JwtConfiguration.java
src/main/java/application/auth/controller/: AuthController.java
src/main/java/application/auth/models/: About.java  Customer.java
src/main/java/application/auth/services/: AboutService.java  AboutServiceImpl.java
src/main/java/auth/: MyCorsConfiguration.java
src/main/resources/: application.yml
src/test/java/application/: AboutAuthConsumerTest.java
src/test/resources/: application.properties
static/diagrams/: auth.xml  auth_orders.xml
